# The FIFO as communcation medium between the processes.
FIFO="/tmp/i3_planetbar"

#  Lemonbar Arguments
## Colors
DEFAULT_BACKGROUND="#000000"
DEFAULT_FOREGROUND="#ff0000"

# Geometry Information (px/boolean)
HEIGHT=30
BOTTOM=false

# Fonts
FONT_DEFAULT="Droid Sans Mono for Powerline Plus Nerd File Types Mono"
FONT_SIZE=$(($HEIGHT / 4))


# Style
## Segment Separators
SEGMENT_SEPARATOR_RIGHT_OUTER=""
SEGMENT_SEPARATOR_RIGHT_INNER=""
SEGMENT_SEPARATOR_LEFT_OUTER=""
SEGMENT_SEPARATOR_LEFT_INNER=""


# Segments
SEGMENT_LIST_LEFT=(first second third)
SEGMENT_LIST_RIGHT=(third second first)
SEGMENT_UPDATE_INTERVAL_DEFAULT=1

SEGMENT_BACKGROUND_PRIMARY="#0000ff"
SEGMENT_FOREGROUND_PRIMARY="#ffffff"
SEGMENT_BACKGROUND_SECUNDARY="#ff0000"
SEGMENT_FOREGROUND_SECUNDARY="#ffffff"
