#  Lemonbar Arguments
## Colors
DEFAULT_BACKGROUND="#000000"
DEFAULT_FOREGROUND="#ff0000"

# Geometry Information (px/boolean)
HEIGHT=30
BOTTOM=false

# Fonts
FONT_DEFAULT="Droid Sans Mono for Powerline Plus Nerd File Types Mono"
FONT_SIZE=$(($HEIGHT / 4))

# Style
## Segment Separators
SEGMENT_SEPARATOR_RIGHT_OUTER=""
SEGMENT_SEPARATOR_RIGHT_INNER=""
SEGMENT_SEPARATOR_LEFT_OUTER=""
SEGMENT_SEPARATOR_LEFT_INNER=""
