#  Lemonbar Arguments
## Colors
DEFAULT_BACKGROUND="#00000000"
DEFAULT_FOREGROUND="#ffffff"

# Geometry Information (px/boolean)
HEIGHT=27
BOTTOM=false

# Force docking without mention window manager.
FORCE_DOCKING=false

# Fonts
FONT_DEFAULT="SauceCodePro Nerd Font"
FONT_SEPARATORS=$FONT_DEFAULT
FONT_SIZE_DEFAULT=$(($HEIGHT / 4 + 1))
FONT_SIZE_SEPARATORS=$(($HEIGHT / 4 + 3))

# Optional arguments for the bar itself (not used per default).
OPTIONAL_BAR_ARGUMENTS=""


# Style
## Segment Separators
SEGMENT_SEPARATOR_RIGHT_OUTER=""
SEGMENT_SEPARATOR_RIGHT_INNER=$SEGMENT_SEPARATOR_RIGHT_OUTER
SEGMENT_SEPARATOR_LEFT_OUTER=""
SEGMENT_SEPARATOR_LEFT_INNER=$SEGMENT_SEPARATOR_LEFT_OUTER
SEGMENT_SEPARATOR_CENTER_OUTER_LEFT=$SEGMENT_SEPARATOR_RIGHT_OUTER
SEGMENT_SEPARATOR_CENTER_INNER_LEFT=$SEGMENT_SEPARATOR_RIGHT_INNER
SEGMENT_SEPARATOR_CENTER_OUTER_RIGHT=$SEGMENT_SEPARATOR_LEFT_OUTER
SEGMENT_SEPARATOR_CENTER_INNER_RIGHT=$SEGMENT_SEPARATOR_LEFT_INNER
SEGMENT_SEPARATOR_CENTER_INNER=""

# Abbreviations
ABBREVIATION_ENABLED=true
ABBREVIATION_LENGTH=15
ABBREVIATION_TYPE="end" # middle | end
ABBREVIATION_STRING="  "

# Segments
SEGMENT_LIST_LEFT=(wifi cpu)
SEGMENT_LIST_CENTER=(time)
SEGMENT_LIST_RIGHT=(battery sound date)

DEFAULT_UPDATE_INTERVAL=1

SEGMENT_BACKGROUND_DEFAULT="#ff0000"
SEGMENT_FOREGROUND_DEFAULT="#000000"

SEGMENT_BACKGROUND_LIST=("#0000ff" "#00ff00" "#ff0000")
SEGMENT_FOREGROUND_LIST=("#ffffff" "#000000")
