# Customizable variables used for the time segment.
SOUND_UPDATE_INTERVAL=1

# Icons and their thresholds.
SOUND_ICON_MUTED="ﱝ"
SOUND_ICONS_LEVELS=("" "墳" " ")
SOUND_THRESHOLDS=(75 50 25 0)

# Colors
SOUND_COLOR_MUTED="#ff0000"

