SEGMENT_BACKGROUND_LIST=("#005f87" "#0087d7" "#00afd7")
SEGMENT_FOREGROUND_LIST=("#ffffff" "#ffffff" "#ffffff")

SEGMENT_FIRST_BACKGROUND="#ffffff"
SEGMENT_FIRST_FOREGROUND="#000000"

SEGMENT_LIST_LEFT=(wifi cpu)
SEGMENT_LIST_RIGHT=(battery sound time date)
