# Customizable variables used for the battery segment.
BATTERY_UPDATE_INTERVAL=60

# Icons and their thresholds.
BATTERY_ICONS_CHARGING=("  " "  " "  " "  " "  ")
BATTERY_ICONS_DISCHARGING=(" " " " " " " " " ")
BATTERY_THRESHOLDS=(90 60 40 10 0)


# Colors and their thresholds.
BATTERY_CRITICAL_COLOR="#ff0000"
BATTERY_CRITICAL_THRESHOLD=10

BATTERY_FULL_COLOR="#00ff00"
BATTERY_FULL_THRESHOLD=95

# Paths
BATTERY_PATH_CHARGE="/sys/class/power_supply/AC/online"
BATTERY_PATH_CAPACITY="/sys/class/power_supply/BAT1/capacity"


